@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,600&display=swap')

body
    background-color: rgb(255, 251, 212)

header
    font-family: Source Sans Pro

header>div>h1   
    font-weight: 600
    font-size: 3rem
    

header>div>p
    font-weight: 400
    font-size: 1.5rem